<html>
<head>
<style>
body {

  background-image: url('1619201.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

button {
background-color: #4CAF50;
padding: 15px 32px;
display:inline-block;
font-size:32 px;
text-align:center;
}


.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="resource/html/home.html">Home</a>
  <a href="resource/html/news.html">News</a>
  <a href="resource/html/contact.html">Contact</a>
  
</div>


<form action="resource/html/login2.html">
<br><br><br><br><br><br><br><br><br><br><br>
<p><font size="6"><marquee>Hello friends,<br>WELCOME to <font color="brick">Dr.A.P.J.Abdul Kalam Technical Universty,Lucknow,Uttar Pradesh</marquee><br>
<p><font color="black"><font size="7"></font> </p>
<p><font color="black"><font size="7">In my web page all the student's of <font color="red">Dr.A.P.J.Abdul Kalam Technical Universty,Lucknow,Uttar Pradesh</font>will get the notes of all subjectS</p>
<h2><font color="black"><font size="10">This website is designed by<br><br><img src="source/img/p.jpg" width="250" height="300"><font color="SteelBlue"><br>Yash Tripathi<br><br><img src="source/img/vikas.jpg" width="250" height="300"><font color="SteelBlue"><br>Vikas Chauhan</h2>
<p><font color="black"><font size="8">Please press enter for your university notes.<br></p>
<button class="yash">ENTER</button>
</body>
</html>